<script>
  document.addEventListener('DOMContentLoaded', function() {
    function joinGame(e) {
      const roomName = document.querySelector("#room-name").value;
      const link = window.location.href + "battles/" + roomName
      const trainer = document.querySelector("#trainer-name").value;
      const starter = document.querySelector(".selected").id;
      sessionStorage.setItem("trainer", trainer);
      sessionStorage.setItem("starter", starter);
      window.location.assign(link);
      // window.localStorage.clear();

    }

    function enterInput() {
      const desc = document.querySelector("#starter-desc");
      const room = document.querySelector("#room-name").value;
      const name = document.querySelector("#trainer-name").value;

      if (desc.innerText !== "" && room !== "" && name !== "") {
        joinGame();
      } else {
        document.querySelector("#team-alert").innerHTML = `
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        `
      }
    }

    function enterKeyListenerListener(e) {
      const key = e.keyCode;
      const desc = document.querySelector("#starter-desc");
      if (key === 13) {
        enterInput()
      }
    }

    function select(e) {
      // remove previous selects
      const starters = document.querySelectorAll(".starter");
      for (let starter of starters) {
        starter.classList.remove("selected");
      }

      const target = e.target;
      const desc = document.querySelector("#starter-desc");
      target.classList.add("selected");

      if (target.id === "blue-starter") {
        desc.innerText = "Choose Blue";
      } else if (target.id === "red-starter") {
        desc.innerText = "Choose Red";
      } else {
        desc.innerText = "Choose Yellow";
      }
    }

    const input = document.querySelector("#room-name");
    const blue = document.querySelector("#blue-starter");
    const red = document.querySelector("#red-starter");
    const yellow = document.querySelector("#yellow-starter");
    const joinGameButton = document.querySelector('#join-game-button');

    input.focus();
    input.select();
    input.addEventListener("keypress", enterKeyListenerListener);
    blue.addEventListener("click", select);
    red.addEventListener("click", select);
    yellow.addEventListener("click", select);
    joinGameButton.addEventListener("click", enterInput);

  }, false);
</script>
<div class="text-center p-5">
  <div id='team-alert'>
  </div>

  <div>
    <h1>Join a Battle</h1>
    <p><input type="text" class="col-3" id="room-name"></p>
  </div>

  <div>
    <h1>Trainer name</h1>
    <p><input type="text" class="col-3" id="trainer-name"></p>
  </div>

  <button type="button" class="btn btn-warning mt-3" id="join-game-button">Join Game</button>

  <div class="p-5 w-75 mx-auto">
    <!-- https://www.deviantart.com/art/Pokemon-Go-Team-Mystic-643418365 -->
    <img src="https://img00.deviantart.net/97b1/i/2016/306/e/e/pokemon_go_team_mystic_by_fabledcreative-dan2osd.jpg"
      class="starter col-3" alt="blue-starter" id="blue-starter">

    <!-- https://www.deviantart.com/art/Pokemon-Team-Valor-643418921 -->
    <img src="https://img00.deviantart.net/655d/i/2017/112/0/2/pokemon_team_valor_by_fabledcreative-dan2p7t.jpg"
      class="starter col-3" alt="red-starter" id="red-starter">

    <!-- https://www.deviantart.com/art/Pokemon-Go-Team-Instinct-643420942 -->
    <img src="https://img00.deviantart.net/04e0/i/2017/108/c/2/pokemon_go_team_instinct_by_fabledcreative-dan2qry.jpg"
      class="starter col-3" alt="yellow-starter" id="yellow-starter">

    <p class="h2 mt-4" id="starter-desc"></p>
  </div>

</div>
